# Kama-for-Android

./: .classpath  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  lint.xml  params.json  project.properties  pushMaven.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/label305/kama/: JsonDeleterTest.java  JsonGetterTest.java  KamaWrapperTest.java  MyJsonParserTest.java
app/src/androidTest/java/com/label305/kama/json/test/: JsonDeleteExecutorTest.java  JsonGetExecutorTest.java  JsonPostExecutorTest.java  JsonPutExecutorTest.java
app/src/androidTest/java/com/label305/kama/parser/test/: KamaJsonParserTest.java  MyJsonParserTest.java
app/src/androidTest/java/com/label305/kama/request/test/: JsonDeleterTest.java  JsonGetterTest.java  JsonPosterTest.java  JsonPutterTest.java
app/src/androidTest/java/com/label305/kama/test/: JsonDeleterTest.java  JsonGetterTest.java  JsonPosterTest.java  JsonPutterTest.java  KamaGetterTest.java  KamaWrapperTest.java  NKRTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/label305/kama/: AbstractJsonRequester.java  AbstractKamaRequester.java  JsonDeleter.java  JsonGetter.java  JsonPoster.java  JsonPutter.java  KamaDeleter.java  KamaGetter.java  KamaJsonGetExecutor.java  KamaJsonParser.java  KamaJsonPostExecutor.java  KamaJsonPutExecutor.java  KamaParam.java  KamaPoster.java  KamaPutter.java  KamaWrapper.java  MyJsonParser.java  NewKamaRequester.java
app/src/main/java/com/label305/kama/auth/: AuthDatabaseHelper.java  AuthHelper.java  Authorization.java  MyOAuthClient.java  MyURLConnectionClient.java
app/src/main/java/com/label305/kama/auth/objects/: AuthData.java
app/src/main/java/com/label305/kama/exceptions/: DatabaseKamaException.java  HttpResponseKamaException.java  JsonKamaException.java  KamaException.java  NotAuthorizedKamaException.java
app/src/main/java/com/label305/kama/exceptions/status/: BadRequestKamaException.java  HttpResponseKamaException.java  InternalErrorKamaException.java  NotFoundKamaException.java  UnauthorizedKamaException.java
app/src/main/java/com/label305/kama/http/: DeleteExecutor.java  GetExecutor.java  HttpDeleteWithBody.java  HttpHelper.java  PostExecutor.java  StatusCodes.java
app/src/main/java/com/label305/kama/json/: JsonDeleteExecutor.java  JsonGetExecutor.java  JsonPostExecutor.java  JsonPutExecutor.java  JsonRequestExecutor.java
app/src/main/java/com/label305/kama/objects/: ErrorObj.java  KamaError.java  KamaObject.java  MyObject.java  Response.java
app/src/main/java/com/label305/kama/parser/: KamaJsonParser.java  MyJsonParser.java
app/src/main/java/com/label305/kama/request/: AbstractJsonRequester.java  JsonDeleter.java  JsonGetter.java  JsonPoster.java  JsonPutter.java
app/src/main/java/com/label305/kama/utils/: HttpUtils.java
app/src/main/java/com/label305/kamav2_android/: JsonHelper.java  KamaHelper.java  KamaParam.java
app/src/main/java/com/label305/kamav2_android/auth/objects/: AuthData.java
app/src/main/java/com/label305/kamav2_android/exceptions/: DatabaseKamaException.java  HttpResponseKamaException.java  JsonKamaException.java  KamaException.java  NotAuthorizedKamaException.java
app/src/main/java/com/label305/kamav2_android/objects/: ErrorObj.java
app/src/main/java/com/label305/kamav2_android/utils/: HttpUtils.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/0.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/dev/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/feature_javadoc_ghpages/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/hotfix_utf-8/: allclasses-frame.html  (+10 more)
lib/: build.gradle  gradle.properties  pushMaven.gradle
lib/src/androidTest/java/com/label305/kama/: JsonDeleterTest.java  JsonGetterTest.java  JsonPosterTest.java  JsonPutterTest.java  KamaWrapperTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/label305/kama/: AbstractJsonRequester.java  JsonDeleter.java  JsonGetter.java  JsonPoster.java  JsonPutter.java  KamaWrapper.java  MyJsonParser.java
lib/src/main/java/com/label305/kama/auth/: AuthHelper.java  MyOAuthClient.java  MyURLConnectionClient.java
lib/src/main/java/com/label305/kama/exceptions/: JsonKamaException.java  KamaException.java
lib/src/main/java/com/label305/kama/exceptions/status/: BadRequestKamaException.java  HttpResponseKamaException.java  NotFoundKamaException.java  UnauthorizedKamaException.java
lib/src/main/java/com/label305/kama/http/: HttpDeleteWithBody.java  HttpHelper.java  PutExecutor.java
lib/src/main/java/com/label305/kama/utils/: KamaParam.java
(+326 files in other folders)
