// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'org.ajoberstar:gradle-git:0.8.+'
    }
}

allprojects {
    group=GROUP
    version=VERSION_NAME
}