apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jackson-annotations-2.0.5.jar')
    compile files('libs/jackson-core-2.0.5.jar')
    compile files('libs/jackson-databind-2.0.5.jar')
    compile files('libs/jettison-1.2.jar')
    compile files('libs/oauth2-client.jar')
    compile files('libs/oauth2-common-0.2-20100928.154856-1.jar')
    compile files('libs/oauth2-httpclient4.jar')
    compile files('libs/slf4j-api-1.7.2.jar')
	
    androidTestCompile('org.mockito:mockito-core:1.9.5') { exclude group: 'org.hamcrest' }
//    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.1') { exclude group: 'org.hamcrest' }
    androidTestCompile('junit:junit:4.11') { exclude group: 'org.hamcrest' }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'

    /* Custom compiled dexmaker. Switch back to the original one once fix https://code.google.com/p/dexmaker/issues/detail?id=28 has been applied */
    androidTestCompile files('/libs/dexmaker-1.1.jar')
    androidTestCompile files('/libs/dexmaker-mockito-1.1-custom.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
}
